
<html>
<head>
<title>Temperature Converter</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:honeydew;
}
.borderLine 
{
position:absolute;
top:0;
insert:0;
}
.box{
  width:400px;
height:370px;
position: relative;
background-color: black;
border-radius: 19px;
overflow: hidden;
}
.box .con {
position:absolute;
insert: 4px;
padding:40px 40px;
margin-top: 20px;
margin-left: 5px;
background:burlywood;
border-radius:40px;
z-index:2;
display:flex;
flex-direction:column;
}
.box::before 
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:pink;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
}
.box::after
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:darksalmon;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
animation-delay: -3s;
}
.borderLine::before
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:cyan;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
animation-delay:-1.5s;
}
.borderLine::after
{
content: ' ';
position: absolute;
top: -50%;
left: -50%;
width:380px;
height:420px;
background:cadetblue;
z-index: 1;
animation: animate 6s linear infinite;
transform-origin:bottom right;
animation-delay:-4.5s;
}
@keyframes animate
{
0%
{
transform: rotate(0deg);
}
100%
{
transform: rotate(360deg);
}
}
.box  h2
{
color: white;
font-weight:500;
text-align: center;
letter-spacing: 0.1em;
}
.box  .inputBox 
{
position: relative;
width: 300px;
margin-top: 35px;
}
.box  .inputBox input
{
position: relative;
width: 100%;
padding: 20px 1opx 10px;
background: transparent;
outline: none;
border: none;
box-shadow: none;
color:black;
font-size: 1em;
letter-spacing: 0.05em;
transition: 0.5s;
z-index: 10;
margin: 5px;
}
.box .inputBox span 
{
position: absolute;
left: 0;
padding: 20px opx 10px;
color: #8f8f8f;
font-size: 1em;
letter-spacing: 0.05em;
transition: 0.5s;
}
.box  .inputBox  input:valid ~ span,
.box  .inputBox  input:focus ~ span
{ 
color: white;
font-size: 0.75em;
transform: translateY(-34px);
}
.box  .inputBox i
{
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 2px;
background:white;
border-radius: 4px;
overflow:hidden;
transition:0.5s;
pointer-events:none;
}
.box .inputBox  input:valid ~ i,
.box  .inputBox  input:focus ~ i
{
height:30px;
}
.box  button 
{
  border:none;
outline:none;
padding: 9px 25px;
background:white;
cursor:pointer;
font-weight:600;
width:100px;
margin-top:18px;
border-radius: 15px;
}.box  button:active
{
opacity:0.8;
}
.box  button:hover{
    box-shadow: 0 0 5px black, 
    0 0 25px black, 0 0 50px black,
    0 0 100px black, 0 0 200px black;
    transform: translateY(5px);
    background: #b8b650e5;
}
</style>
</head>
<body>
<div class="box">
<span class="borderLine"></span>
<div class="con">
<h2>Temperature Converter</h2>
<div class="inputBox">
    <label for="temperature">Temperature:</label>
    <input type="text" id="temperature" placeholder="Enter temperature" required>
<i></i>
</div>
<label for="unit" style="margin-top: 10px;margin-bottom: 5px;">Unit:</label>
<select id="unit" style="padding: 5px;border-radius: 10px;">
  <option value="celsius">Celsius</option>
  <option value="fahrenheit">Fahrenheit</option>
  <option value="kelvin">Kelvin</option>
</select>
<i></i>
<button onclick="convertTemperature()" style="margin-bottom: 15px;">Convert</button>
  <div id="result"></div>
  </div>
</div>
<script>
    function convertTemperature() {
      var temperatureInput = document.getElementById("temperature").value;
      var unitInput = document.getElementById("unit").value;
      var resultElement = document.getElementById("result");
     
      if (isNaN(temperatureInput)) {
        resultElement.innerHTML = "Please enter a valid number for the temperature.";
        return;
      }
     
      var convertedTemperature;
      var convertedUnit;
     
      if (unitInput === "celsius") {
        convertedTemperature = (temperatureInput * 9/5) + 32;
        convertedUnit = "Fahrenheit";
      } else if (unitInput === "fahrenheit") {
        convertedTemperature = (temperatureInput - 32) * 5/9;
        convertedUnit = "Celsius";
      } else if (unitInput === "kelvin") {
        convertedTemperature = parseFloat(temperatureInput) + 273.15;
        convertedUnit = "Kelvin";
      }
     
      resultElement.innerHTML = "Converted temperature: " + convertedTemperature.toFixed(2) + " " + convertedUnit;
    }
  </script>
</body>
</html>